{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinalProjectsManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": { "..." },
  "AllowedHosts": "*"
}